APIKEY= AIzaSyDc5HN475D4NVS6UisdkCxa7tzn5gBLbh
AUTHDOMAIN= quizz-app-69ad9.firebaseapp.com
PROJECTID= quizz-app-69ad9
STORAGEBUCKET= quizz-app-69ad9.appspot.com
MESSAGINGSENDERID= 915358931941
APPID= 1:915358931941:web:4af0e6427980d13e44ed0c
MEASUREMENTID= G-XQYYX88Y6F
VAPIDKEY=BG-7M6F3HyItWINvyZelLTE6z31XZ_Of_-r-Z7tYEjnYy2TEuL6qLysh5UOXqmBZvVlpDqYAFfMxBQdDAZwYpjY
